<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | 3-column preview card component</title>
    <script src="https://kit.fontawesome.com/6ccdd39db5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-1">
                <img src="icon-sedans.svg" alt="" class="logo">
                <h1>SEDANS</h1>
                <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or an
                    your next road trip.</p>
                <button><a href="#">Learn More</a></button>
            </div>
            <div class="col-2">
                <img src="icon-suvs.svg" alt="" class="logo">
                <h1>SUVS</h1>
                <p>Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off-road adventures.</p>
                <button><a href="#">Learn More</a></button>
            </div>
            <div class="col-3">
                <img src="icon-luxury.svg" alt="" class="logo">
                <h1>LUXURY</h1>
                <p>Cruise in the bext car brands without the bloated prices. Enjoy th enhanced comfort of a luxury rental and arrive in style.</p>
                <button><a href="#">Learn More</a></button>
            </div>
        </div>
    </div>
</body>

</html>